# ImagoWebApplication

./: Components.wxs  ImagoWebApplication.sln
Bundle1/: Bundle.wxs  Bundle1.wixproj
ImagoAdmin/: AddMeetingWindow.xaml  AddMeetingWindow.xaml.cs  AddNewDevice.xaml  AddNewDevice.xaml.cs  AddNovinyWindow.xaml  AddNovinyWindow.xaml.cs  App.xaml.cs  ImagoAdmin.csproj  ImagoAdmin.nuspec  MainWindow.xaml  MainWindow.xaml.cs  UpdateMeeting.xaml.cs  UpdateNovinky.xaml  UpdateNovinky.xaml.cs  update.xml
ImagoAdmin — копия/: AddNovinyWindow.xaml  App.xaml  MainWindow.xaml.cs  UpdateMeeting.xaml  UpdateMeeting.xaml.cs  UpdateNovinky.xaml.cs
ImagoAdmin.Installer/: ImagoAdmin.Installer.vdproj
ImagoAdmin/tools/: Install.ps1  uninstall.cmd  uninstall.ps1
ImagoAdminInstaller/: ImagoAdminInstaller.vdproj
ImagoInstaller/: Components.wxs  ImagoInstaller.wixproj  ImagoInstaller.wxs
ImagoLib/: ImagoLib.csproj
ImagoLib/Models/: ContentForPage.cs  Db.cs  DictionaryEntriesForImages.cs  DictionaryEntryForText.cs  MeetingPhoto.cs  Metting.cs  Noviny.cs  NovinyFoto.cs  Pages.cs  TextStyles.cs
ImagoLib/Сonverter/: ByteArrayToImageConverter.cs
ImagoMSI/: ImagoMSI.wixproj  Package.wxs
ImagoWebApplication/: ImagoWebApplication.csproj  Program.cs  web.config
ImagoWebApplication/Controllers/: BaseController.cs  ContactController.cs  DiacomController.cs  HomeController.cs
ImagoWebApplication/Models/: ErrorViewModel.cs
ImagoWebApplication/Properties/: launchSettings.json
ImagoWebApplication/Views/: _ViewImports.cshtml
ImagoWebApplication/Views/Diacom/: DeviceDiacom.cshtml  Enerscan.cshtml  FreqPc.cshtml  Ioniser.cshtml  LiteFreq.cshtml  Medio.cshtml  Navody.cshtml  Plasmotronic.cshtml  ProductPrice.cshtml
ImagoWebApplication/Views/Home/: AKTUALNE.cshtml  AboutUs.cshtml  GDPR.cshtml  Index.cshtml  Kontakty.cshtml  Marketing.cshtml  Mitink.cshtml  Novinky.cshtml  PageDCW.cshtml  PracovniAktiv.cshtml  ProductDetails.cshtml  Prozovna.cshtml  Příslušenství.cshtml  Vyhody.cshtml  diacomClub.cshtml  pristrojeDiacom.cshtml  Školení.cshtml
ImagoWebApplication/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ImagoWebApplication/wwwroot/css/: aktiv.css  deviceDiacom.css  enerscan.css  freqLite.css  freqpc.css  ioniser.css  kontakty.css  marketing.css  medio.css  mitink.css  plasma.css  productDetails.css  prozovna.css  site.css  uvod.css
Installer/: Installer.csproj  Program.cs
SetupProject1/: Product.wxs  SetupProject1.wixproj
